<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Fruit Smoothie Recipe</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="div">
        <h1>Smoothie Recipe</h1>
        <img src="./images/All-Fruit-Smoothie.jpg" class="allfruit">

        <h2>Ingredients</h2>
        <ul>
            <li>1 cup pineapple juice</li>
            <li>1 large banana, cut into chunks</li>
            <li>1 cup frozen strawberries</li>
            <li>1 cup frozen blueberries</li>
        </ul>

        <h2>Directions</h2>
        <ol>
            <li>Pour pineapple juice into a blender and add banana, strawberries, and blueberries.</li>
            <li>Cover and blend until smooth, about 1 minute.</li>
            <li>Pour into 2 glasses.</li>
        </ol>
    </div>
</body>

</html>